%%% The script is used for analyzing "2 color localization" data within
%%% subfolders and saves the output within those subfolders

%%% Each subfolder should contain a list of files required for analysis
%%% within the subfolder - Cy5.loc, Cy3.loc, Cymask.tif, Nucmask.tif

%%% Open Example Files/2color and run this file within that folder as an
%%% example
clc; % Clear the command window
clear; % Clears the workspace
workspace;  % Make sure the workspace panel is showing.
format long; % Increase decimal places for your variables
pixelsize = 39.682539; %Size of pixel for your dataset
radius = 300; % Radius of inclusion (for two channels)
dist = 100; % Radius of exclusion (for the same channel) - to exclude other
            % signals within the radius from the same channel
mask1 = 'Cymask.tif'; % cytoplasmidc mask file name
mask2 = 'Nucmask.tif'; % use '' in case there is only one mask
mrna5file = 'Cy5.loc'; % Cy5 max projection file name
mrna3file = 'Cy3.loc'; % Cy3 max projection file name

topLevelFolder = pwd; % current working directory
allSubFolders = genpath(topLevelFolder);

%%% Parse into a cell array.
remain = allSubFolders;
listOfFolderNames = {};

% Define a starting folder.
% start_path = fullfile(matlabroot, '\toolbox\images\imdemos');
% Ask user to confirm or change.
% topLevelFolder = uigetdir(start_path);
% if topLevelFolder == 0
% 	return;
% end
% Get list of all subfolders.
topLevelFolder = pwd; %current working directory
allSubFolders = genpath(topLevelFolder);
% Parse into a cell array.
remain = allSubFolders;
listOfFolderNames = {};
while true
    [singleSubFolder, remain] = strtok(remain, ';');
    if isempty(singleSubFolder)
        break;
    end
    listOfFolderNames = [listOfFolderNames singleSubFolder];
end
numberOfFolders = length(listOfFolderNames);
listOfFolderNames = natsortfiles(listOfFolderNames);
if numberOfFolders == 1
    cprintf('err','error: No subfolders\n');
    return
end
% baseFileNames = [];
% Process all image files in those folders.
for k = 1 : numberOfFolders-1
    % Get this folder and print it out.
    thisFolder = listOfFolderNames{k+1};
    % 	fprintf('Processing folder %s\n', thisFolder);
    cd(thisFolder)
    
    RNA_coloc2locs(mask1, mask2, mrna5file, mrna3file, pixelsize, radius, dist, alchk);
    
    cd ..
    % 	% Get PNG files.
    % 	filePattern = sprintf('%s/*.png', thisFolder);
    % 	baseFileNames = dir(filePattern);
    % 	% Add on TIF files.
    % 	filePattern = sprintf('%s/*.tif', thisFolder);
    % 	baseFileNames = [baseFileNames; dir(filePattern)];
    % 	% Add on JPG files.
    % 	filePattern = sprintf('%s/*.jpg', thisFolder);
    % 	baseFileNames = [baseFileNames; dir(filePattern)];
    % 	numberOfImageFiles = length(baseFileNames);
    % 	% Now we have a list of all files in this folder.
    %
    % 	if numberOfImageFiles >= 1
    % 		% Go through all those image files.
    % 		for f = 1 : numberOfImageFiles
    % 			fullFileName = fullfile(thisFolder, baseFileNames(f).name);
    % 			fprintf('     Processing image file %s\n', fullFileName);
    % 		end
    % 	else
    % 		fprintf('     Folder %s has no image files in it.\n', thisFolder);
    % 	end
end

cprintf('Comments','Done\n')
